<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Montserrat", sans-serif;
}


.topnav {
  margin-left: 255px;
  background-color: #0d0b0c;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #226946;
  color: white;
}
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #226946;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav h1{
	padding: 6px 8px 6px 16px;
	font-size: 32px;
	color: #f1f1f1;
	display: block;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #a1a1a1;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}


.profilepic {
  vertical-align: middle;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.bio {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 20px;
	color: #f1f1f1;
	display: block;
 }


.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 10px 5px;
}

.main a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #a1a1a1;
  display: block;
}

.main a:hover {
  color: #f1f1f1;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.column {
  float: left;
  width: 42.88%;
  padding: 50px 50px 50px 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}

</style>
</head>
<body>

</style>
</head>
<body>

<!-- Top Menu -->
<div class="topnav">
  <a class="active" href="#">Home</a>
  <a href="#">Devices</a>
  <a href="#">Reminders</a>
  <a href="#">Goals</a>
  <a href="#">Community</a>
</div>

<!-- Profile sidebar -->
<div class="sidenav">
	<img src="test-profile.jpg" alt="Profile Pic" class="profilepic">
	<h1>John Sample</h1>
	<a href="#">@FakeUserName</a>
	<p class="bio">User bio goes here! Lorem ipsum dolor est</p>
	<a href="#">Settings</a>
	<a href="#">Logout</a>
</div>

<div class="main">

<div class="row">
  <div class="column" onClick="openTab('b1');" style="background-color:#DDD;">
  <h1>Quick Stats</h1>
  </div>
  <div class="column" onClick="openTab('b2');" style="background-color:#CCC;">
  <h1>Add Data</h1>
  </div>
</div>

<div class="row">
<div class="column" onClick="openTab('b3');" style="background-color:#BBB;">
<h1>Community Highlights</h1>
</div>
  <div class="column" onClick="openTab('b4');" style="background-color:#AAA;">
  <h1>Quick Goal Progress</h1>
  </div>
</div>

<div id="b1" class="containerTab" style="display:none;background-color:#226946">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Quick Stats</h2>
   <div id="piechart"></div>
   <a href="#">View Full Statistics</a>
</div>

<div id="b2" class="containerTab" style="display:none;background-color:#226946">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Add Data</h2>
   <button class="btn">Quick Add</button>
   <button class="btn">Add New Entry</button>

</div>

<div id="b3" class="containerTab" style="display:none;background-color:#226946">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Recent Posts</h2>
  <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis ullamcorper nam. Ius error diceret deseruisse ad</p>
  <a href="#">Go to Feed</a>
</div>

<div id="b4" class="containerTab" style="display:none;background-color: #226946">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Box 4</h2>
  <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis ullamcorper nam. Ius error diceret deseruisse ad</p>
</div>

</div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['A', 'Hours per Day'],
  ['B', 8],
  ['C', 2],
  ['D', 4],
  ['E', 2],
  ['F', 8]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Example Pie Chart', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>
</body>
</html>